Service - TDS - Transaction Data Services/TDS Real-Time/schemas/TDSCommon.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation
_______________________________________
NAME: 	TDSCommon.xsd
VER:		0.1
ISSUER:	Inland Revenue Department
DATE:		17/10/2017
DESC:		This schema defines the employment data types used accross the IRD hosted, Gateway Services.
_______________________________________
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/TDSCommon" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v1" xmlns:trn="urn:www.ird.govt.nz/GWS:types/TDSCommon" targetNamespace="urn:www.ird.govt.nz/GWS:types/TDSCommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v1" schemaLocation="./Common.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statement-->
	
	
	
	<!--Begin Complex Data Types-->
	<xsd:complexType name="TransferType">
		<xsd:sequence>
			<xsd:element name="transactionID" type="TransactionIDType"/>
			<xsd:element name="otherAccountID" type="AccountIDType"/>
			<xsd:element name="otherAccountType" type="cmn:AccountTypeType"/>
			<xsd:element name="otherPeriod" type="cmn:DateType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TDSBankAccountType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BankAccountType">
				<xsd:sequence>
					<xsd:element name="transactionID" type="TransactionIDType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Complex Data Types-->
	
	
	
	<!--Begin Simple Data Types-->
	<!--<xsd:simpleType name="TransferIDType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:maxLength value="64"/>
			<xsd:minLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>-->
	
	<xsd:simpleType name="BankAccountTypeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"></xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AccountIDType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<!--<xsd:pattern value="\s*|(([0-9]{3,3}\-){3,3}+[a-zA-Z{3,}+\-]+\.[000-9]+)"/>-->
			<xsd:maxLength value="12"/>
			<xsd:minLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	
		<xsd:simpleType name="TransactionIDType">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9]"/>
				<xsd:maxLength value="16"/>
			</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="FilingFrequencyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				The filing frequencies are the raw values. 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:maxLength value="12"/>
			<xsd:minLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--End Simple Data Types-->
</xsd:schema>
