Service - Employment/schemas/Employment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:www.ird.govt.nz/GWS:types/Employment" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:www.ird.govt.nz/GWS:types/Employment" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!--Imports-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v1" schemaLocation="./Common.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--Root Element Requests/Responses-->
	<xsd:element name="createRequest" type="CreateRequestType"/>
	<xsd:element name="terminateRequest" type="TerminateRequestType"/>
	<xsd:element name="updateRequest" type="UpdateRequestType"/>
	<xsd:element name="retrieveListRequest" type="RetrieveListRequestType"/>
	<xsd:element name="retrieveListResponse" type="RetrieveListResponseType"/>
	<xsd:element name="employmentResponse" type="cmn:MessageStatusType"/>
	<!--Request Structures-->
	<xsd:complexType name="CreateRequestType">
		<xsd:sequence>
			<xsd:element name="header" type="cmn:HeaderType"/>
			<xsd:element name="createBody" type="CreateBodyType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateRequestType">
		<xsd:sequence>
			<xsd:element name="header" type="cmn:HeaderType"/>
			<xsd:element name="employeeIdentifier" type="EmployeeIdentifierType"/>
			<xsd:element name="updateBody" type="UpdateBodyType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminateRequestType">
		<xsd:sequence>
			<xsd:element name="header" type="cmn:HeaderType"/>
			<xsd:element name="employeeIdentifier" type="EmployeeIdentifierType"/>
			<xsd:element name="terminateBody" type="TerminateBodyType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RetrieveListRequestType">
		<xsd:sequence>
			<xsd:element name="header" type="cmn:HeaderType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RetrieveListResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
			<xsd:sequence>
				<xsd:element name="responseBody" type="ResponseBodyType" minOccurs="0"/>
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResponseBodyType">
		<xsd:sequence>
			<xsd:element name="listResponse" type="ListResponseType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListResponseType">
		<xsd:sequence>
			<xsd:element name="employee" type="EmployeeDetailType" maxOccurs="100000"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Complex Types-->
	<xsd:complexType name="CreateBodyType">
		<xsd:sequence>
			<xsd:element name="employeeIRD" type="cmn:IRDNumberType"/>
			<xsd:element name="employeeName" type="cmn:NamePersonType"/>
			<xsd:element name="employeeNameOnEILine" type="NameAsOnEiLineType"/>
			<xsd:element name="taxCodes" type="TaxCodes"/>
			<xsd:element name="employmentStartDate" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="employmentFinishDate" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="employeeDateOfBirth" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="employeeAddress" type="cmn:OpenAddressType" minOccurs="0"/>
			<xsd:element name="employeeEmailAddress" type="cmn:EmailAddressType" minOccurs="0"/>
			<xsd:element name="employeeMobilePhoneNumber" type="cmn:StructuredPhoneNumberType" minOccurs="0"/>
			<xsd:element name="employeeDayPhoneNumber" type="cmn:StructuredPhoneNumberType" minOccurs="0"/>
			<xsd:element name="kiwiSaverStatus" type="KiwiSaverStatusType"/>
			<xsd:element name="employeeKiwiSaverEligibility" type="KiwiSaverEligibilityType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateBodyType">
		<xsd:sequence>
			<xsd:element name="employeeIRD" type="cmn:IRDNumberType"/>
			<xsd:element name="employeeName" type="cmn:NamePersonType"/>
			<xsd:element name="employeeNameOnEILine" type="NameAsOnEiLineType"/>
			<xsd:element name="employmentStartDate" type="cmn:DateType" nillable="true"/>
			<xsd:element name="employeeDateOfBirth" type="cmn:DateType" minOccurs="0" nillable="true"/>
			<xsd:element name="taxCodes" type="TaxCodes" nillable="true"/>
			<xsd:element name="employeeAddress" type="cmn:OpenAddressType" minOccurs="0"/>
			<xsd:element name="employeeEmailAddress" type="cmn:EmailAddressType" minOccurs="0"/>
			<xsd:element name="employeeMobilePhoneNumber" type="cmn:StructuredPhoneNumberType" minOccurs="0"/>
			<xsd:element name="employeeDayPhoneNumber" type="cmn:StructuredPhoneNumberType" minOccurs="0"/>
			<xsd:element name="kiwiSaverStatus" type="KiwiSaverStatusType"/>
			<xsd:element name="employeeKiwiSaverEligibility" type="KiwiSaverEligibilityType" minOccurs="0"/>
			<xsd:element name="optedOut" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="employeeBankAccountNumber" type="cmn:BankAccountType" minOccurs="0"/>
			<xsd:element name="accountHolderName" type="cmn:NamePersonType" minOccurs="0"/>
			<xsd:element name="optedOutSignatureDate" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="validRelationship" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminateBodyType">
		<xsd:sequence>
			<xsd:element name="employmentFinishDate" type="cmn:DateType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmployeeDetailType">
		<xsd:sequence>
			<xsd:element name="employeeIRD" type="cmn:IRDNumberType"/>
			<xsd:element name="employeeName" type="cmn:NamePersonType"/>
			<xsd:element name="employeeNameOnEILine" type="NameAsOnEiLineType"/>
			<xsd:element name="taxCodes" type="TaxCodes"/>
			<xsd:element name="employeeDateOfBirth" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="employmentStartDate" type="cmn:DateType"/>
			<xsd:element name="employmentFinishDate" type="cmn:DateType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmployeeIdentifierType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This type identifies the employment relationship record that is to be updated, terminated or queried</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="employeeIRD" type="cmn:IRDNumberType"/>
			<xsd:element name="employeeNameOnEILine" type="NameAsOnEiLineType"/>
			<xsd:element name="employeeDateOfBirth" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="employmentStartDate" type="cmn:DateType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaxCodes">
		<xsd:sequence>
			<xsd:element name="taxCode" type="cmn:TaxCodeType" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Simple Types-->
	<xsd:simpleType name="KiwiSaverStatusType">
		<xsd:annotation>
			<xsd:documentation>
				AK - active KS member
				CH - contribution holiday
				OT - opted out
				NM - non-member
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="2"/>
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KiwiSaverEligibilityType">
		<xsd:annotation>
			<xsd:documentation>
				NE - New Employee
				EE - Existing Employee
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="2"/>
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NameAsOnEiLineType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
